{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "requirementsFile": "requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/yingdao/callback/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
